<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex</title>
    <link rel="stylesheet" href="parallex_styles.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <img src="background.png" class="background">
            <img src="foreground.png" class="foreground">
            <h1>ADVENTURE</h1>

        </div>

        <section>
            <h2 class="secHeading">Adventure Time!</h2>

            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus quaerat quas vero repudiandae beatae eveniet, modi odit, earum fuga minima ut quisquam architecto corrupti. Distinctio fuga assumenda dolores deleniti cumque?
            Eum quisquam natus at inventore sapiente quam fuga omnis, dolorem explicabo deserunt aliquid, perferendis labore dolores nihil atque. Nemo accusantium unde error quod, eos explicabo iste nisi minus. Repudiandae, cupiditate.
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, aut illum. Quia architecto quidem qui minus tenetur eos numquam iure unde, quae cumque reiciendis iusto cum officiis labore adipisci modi.
            Numquam id dignissimos at velit unde deserunt soluta assumenda voluptates. Fugit quis numquam soluta quo facere est a earum in itaque explicabo tenetur sequi molestiae dicta, voluptatem fugiat aspernatur ea.
            </p>

            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus quaerat quas vero repudiandae beatae eveniet, modi odit, earum fuga minima ut quisquam architecto corrupti. Distinctio fuga assumenda dolores deleniti cumque?
                Eum quisquam natus at inventore sapiente quam fuga omnis, dolorem explicabo deserunt aliquid, perferendis labore dolores nihil atque. Nemo accusantium unde error quod, eos explicabo iste nisi minus. Repudiandae, cupiditate.
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, aut illum. Quia architecto quidem qui minus tenetur eos numquam iure unde, quae cumque reiciendis iusto cum officiis labore adipisci modi.
                Numquam id dignissimos at velit unde deserunt soluta assumenda voluptates. Fugit quis numquam soluta quo facere est a earum in itaque explicabo tenetur sequi molestiae dicta, voluptatem fugiat aspernatur ea.
            </p>
            
            <div class="bg bg2">
                <h2 class="desc">PARA GLIDING</h2>
            </div>
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus quaerat quas vero repudiandae beatae eveniet, modi odit, earum fuga minima ut quisquam architecto corrupti. Distinctio fuga assumenda dolores deleniti cumque?
                Eum quisquam natus at inventore sapiente quam fuga omnis, dolorem explicabo deserunt aliquid, perferendis labore dolores nihil atque. Nemo accusantium unde error quod, eos explicabo iste nisi minus. Repudiandae, cupiditate.
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, aut illum. Quia architecto quidem qui minus tenetur eos numquam iure unde, quae cumque reiciendis iusto cum officiis labore adipisci modi.
                Numquam id dignissimos at velit unde deserunt soluta assumenda voluptates. Fugit quis numquam soluta quo facere est a earum in itaque explicabo tenetur sequi molestiae dicta, voluptatem fugiat aspernatur ea.
            </p>

            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus quaerat quas vero repudiandae beatae eveniet, modi odit, earum fuga minima ut quisquam architecto corrupti. Distinctio fuga assumenda dolores deleniti cumque?
                Eum quisquam natus at inventore sapiente quam fuga omnis, dolorem explicabo deserunt aliquid, perferendis labore dolores nihil atque. Nemo accusantium unde error quod, eos explicabo iste nisi minus. Repudiandae, cupiditate.
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, aut illum. Quia architecto quidem qui minus tenetur eos numquam iure unde, quae cumque reiciendis iusto cum officiis labore adipisci modi.
                Numquam id dignissimos at velit unde deserunt soluta assumenda voluptates. Fugit quis numquam soluta quo facere est a earum in itaque explicabo tenetur sequi molestiae dicta, voluptatem fugiat aspernatur ea.
            </p>
        </section>
    </div>
</body>
</html>